.header{
    grid-area: header;
    display: grid;
    grid-template-areas: 
      "logo"
      "search"
      "navigation"
    ;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: auto auto auto;
    text-transform: uppercase;
  
    &__title{
      grid-area: logo;
      display: flex;
      justify-content: center;
      grid-column: 1 / 11;
      grid-row: 1 / 1;
      margin: 1rem 0;
    }

    &__search{
      grid-area: input;
      display: flex;
      justify-content: center;
      grid-column: 1 / 11;
      grid-row: 2 / 2;
      width: 90%;
      margin: 0 auto;
      border: solid 1px #ddd;
      // padding: 10px 0;
      border-radius: 5px;
      overflow: hidden;

      &:hover{
        border-color: #000;
      }
      &:before{
        content: "";
        background-image: url('../assets/lupa.svg');
        background-size: 15px 20px;
        margin: auto;
        display: inline-block;
        width: 15px; 
        height: 20px;
        font-size: .7rem;
      }

      &-input{
        width: 95%;
        border: none;
        font-size: 14px;
        padding: 10px 0;

        &:focus{
          box-shadow: 0 0 0 0;
          outline: 0;
        }
      }
    }

    &__menu{
      grid-area: navigation;
      display: flex;
      grid-column: 1 / 11;
      width: 90%;
      margin: 1rem auto;

      &-list{
        display: flex;
        justify-content: space-between;
        width: 100%;

        li a{
          font-family: 'Open Sans', sans-serif;
          font-size: .8rem;
          text-decoration: none;
          font-weight: 600;
          color: #000;
        }
      }
    }
  }